{
  "name": "food",
  "version": "1.0.0",
  "description": "food app",
  "scripts": {
    "build": "rimraf build && webpack",
    "start": "cross-env NODE_ENV=development nodemon --watch server server"
  },
  "private": true,
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.22.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.9.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "^1.16.3",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^2.4.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "express": "^4.14.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-router": "^3.0.2"
  }
}
